﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "third_project", "third_project.csproj", "{D8FA787F-CE25-43B8-89F8-41B04E623924}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8FA787F-CE25-43B8-89F8-41B04E623924}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8FA787F-CE25-43B8-89F8-41B04E623924}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8FA787F-CE25-43B8-89F8-41B04E623924}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8FA787F-CE25-43B8-89F8-41B04E623924}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {12A85FD4-1D77-4384-904F-7E115A0C6731}
	EndGlobalSection
EndGlobal
